<?xml?>
<workspace_user>
	<active_project>
		<label>Invoices</label>
	</active_project>
	<projects>
		<project>
			<label>Invoices</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Invoices\src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>Invoices\classes</path>
				<ext/>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Invoices\src\MainMenu.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Invoices\src\CustomerMenu.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Invoices\src\ErrorFrame.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Invoices\src\Customer.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Invoices\src\InvoiceMenu.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Invoices\src\Invoice.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Invoices\src\InvoiceDetail.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Invoices\src\InvoiceDetailMenu.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>