<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="Symbicort"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="10.1.2.17.96" />
      <Attr Name="_jprName" Value="../Symbicort.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="db9ij" />
      <Attr Name="_appModuleNames0" Value="symPackage.symmodule" />
   </DesignTime>
   <Containee
      Name="symPackage"
      FullName="symPackage.symPackage"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
