# Users should uncomment one of the following URLs or add their own.
# (If using Thin, edit as appropriate.)
sqlj.url=jdbc:oracle:thin:@fred:1521:iaf
#sqlj.url=jdbc:oracle:oci8:@
#sqlj.url=jdbc:oracle:oci7:@

# User name and password here (edit to use different user/password)
sqlj.user=scott
sqlj.password=tiger
