total 28882
-r--r--r--   1 bin      bin         1532 Jul 16  1997 appletviewer.properties
-r--r--r--   1 bin      bin          981 Jul 16  1997 awt.properties
-rw-r--r--   1 bin      bin      9205702 Jul 16  1997 classes.zip
-r--r--r--   1 bin      bin         5636 Jul 16  1997 content-types.properties
-r--r--r--   1 bin      bin         7306 Jul 16  1997 font.properties
-r--r--r--   1 bin      bin         7757 Jul 16  1997 font.properties.cs
-r--r--r--   1 bin      bin         7713 Jul 16  1997 font.properties.el
-r--r--r--   1 bin      bin         7758 Jul 16  1997 font.properties.hu
-r--r--r--   1 bin      bin        13028 Jul 16  1997 font.properties.ja
-r--r--r--   1 bin      bin         9033 Jul 16  1997 font.properties.ko
-r--r--r--   1 bin      bin         7771 Jul 16  1997 font.properties.lt
-r--r--r--   1 bin      bin         7771 Jul 16  1997 font.properties.lv
-r--r--r--   1 bin      bin         7758 Jul 16  1997 font.properties.pl
-r--r--r--   1 bin      bin         7711 Jul 16  1997 font.properties.ru
-r--r--r--   1 bin      bin         7721 Jul 16  1997 font.properties.tr
-r--r--r--   1 bin      bin         8983 Jul 16  1997 font.properties.zh_GB2312
-r--r--r--   1 bin      bin         8736 Jul 16  1997 font.properties.zh_TW_Big5
-r--r--r--   1 bin      bin        23945 Jul 16  1997 font.properties.zh_TW_CNS11643
-r--r--r--   1 bin      bin        19921 Jul 16  1997 javac.properties
-rwxr-xr-x   1 bin      bin        62384 Jul 16  1997 libagent_g.so
-rwxr-xr-x   1 bin      bin       314504 Jul 16  1997 libawt.so
-rwxr-xr-x   1 bin      bin      1263428 Jul 16  1997 libawt_g.so
-rwxr-xr-x   1 bin      bin       747420 Jul 16  1997 libjava.so
-rwxr-xr-x   1 bin      bin      1385520 Jul 16  1997 libjava_g.so
-rwxr-xr-x   1 bin      bin        86880 Jul 16  1997 libjpeg.so
-rwxr-xr-x   1 bin      bin       212216 Jul 16  1997 libjpeg_g.so
-rwxr-xr-x   1 bin      bin        62544 Jul 16  1997 libmath.so
-rwxr-xr-x   1 bin      bin       129312 Jul 16  1997 libmath_g.so
-rwxr-xr-x   1 bin      bin         3744 Jul 16  1997 libmmedia.so
-rwxr-xr-x   1 bin      bin         8976 Jul 16  1997 libmmedia_g.so
-rwxr-xr-x   1 bin      bin        33000 Jul 16  1997 libnet.so
-rwxr-xr-x   1 bin      bin        60696 Jul 16  1997 libnet_g.so
-rwxr-xr-x   1 bin      bin       242028 Jul 16  1997 libsunwjit.so
-rwxr-xr-x   1 bin      bin       432248 Jul 16  1997 libsunwjit_g.so
-rwxr-xr-x   1 bin      bin         3264 Jul 16  1997 libsysresource.so
-rwxr-xr-x   1 bin      bin         8520 Jul 16  1997 libsysresource_g.so
-rwxr-xr-x   1 bin      bin        62628 Jul 16  1997 libzip.so
-rwxr-xr-x   1 bin      bin       156948 Jul 16  1997 libzip_g.so
-r--r--r--   1 bin      bin         2693 Jul 16  1997 psfont.properties.ja
-r--r--r--   1 bin      bin          916 Jul 16  1997 rmic.properties
drwxr-xr-x   2 root     bin          512 Aug 16 14:54 security
-r--r--r--   1 bin      bin          362 Jul 16  1997 serialver.properties
lrwxrwxrwx   1 root     root           6 Aug 16 14:54 sparc -> ../lib
