<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="Project1"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="10.1.2.17.96" />
      <Attr Name="_jprName" Value="../Project1.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="db9ij" />
      <Attr Name="_appModuleNames0" Value="mypackage1.AppModule" />
   </DesignTime>
   <Containee
      Name="mypackage1"
      FullName="mypackage1.mypackage1"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
