<?xml?>
<project>
	<settings>
		<label>OracleJob</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version </jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\OracleJob.htm</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>classes12</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<fileitem>
				<path>classes\OracleJob.htm</path>
				<url>classes\OracleJob.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\OracleJob.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>