<?xml?>
<project>
	<settings>
		<label>OracleMonitor</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version </jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>classes12</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<fileitem>
				<path>src\OracleMonitor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\OracleUtil.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>