<?xml?>
<project>
	<settings>
		<label>mysql</label>
		<root_path>\</root_path>
		<output_path>C:\Mydocs\Java\mysql\classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.0_01</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>myprojects.mysql.Mysql</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>jre</library_ref>
		<library_ref>classes12.zip</library_ref>
		<library_ref>mysql</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>mysql-connector-java-2.0.14</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com\mysql</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc1</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\optional</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\xa</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\lib</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\org</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\org\gjt</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\org\gjt\mm</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\org\gjt\mm\mysql</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\testsuite</path>
				<ext/>
			</folderitem>
			<fileitem>
				<path>extractList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>insScreen.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>maintainInspectors.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Mysql.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\build.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\mysql-connector-java-2.0.14-bin.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\Buffer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\ClientCallableStatement.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\Connection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\DatabaseMetaData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\Debug.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\Driver.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\EscapeProcessor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\EscapeTokenizer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\Field.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\MysqlDefs.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\MysqlIO.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\PreparedStatement.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\ResultSet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\ResultSetMetaData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\SQLError.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\Statement.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\Token.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\Util.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc1\Connection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc1\DatabaseMetaData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc1\IO.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc1\PreparedStatement.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc1\ResultSet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc1\ResultSetMetaData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc1\Statement.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\Blob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\Connection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\DatabaseMetaData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\IO.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\NotImplemented.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\PreparedStatement.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\ResultSet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\ResultSetMetaData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\Statement.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\optional\LogicalHandle.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\optional\MysqlConnectionPoolDataSource.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\optional\MysqlDataSource.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\optional\MysqlDataSourceFactory.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\optional\MysqlPooledConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\optional\MysqlXaDataSource.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\optional\MysqlXaDataSourceFactory.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\xa\ClientConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\xa\TwoPhaseConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\xa\TxConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\xa\XAConnectionImpl.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\xa\XADataSourceImpl.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\lib\jdbc2_0-stdext.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\lib\jta-spec1_0_1.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\org\gjt\mm\mysql\Driver.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\testsuite\Blob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\testsuite\DateTest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\testsuite\JNDIDataSource.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\testsuite\Metadata.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\testsuite\Statements.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\testsuite\Transaction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\testsuite\Traversal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-2.0.14\testsuite\Updatability.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>