<?xml?>
<workspace_user>
	<active_project>
		<label>mysql</label>
	</active_project>
	<projects>
		<project>
			<label>mysql</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\myprojects</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\myprojects\mysql</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com\mysql</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc1</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\jdbc2\optional</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\com\mysql\jdbc\xa</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\lib</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\org</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\org\gjt</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\org\gjt\mm</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\org\gjt\mm\mysql</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>mysql-connector-java-2.0.14\testsuite</path>
				<ext/>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Mysql.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>insScreen.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>extractList.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>maintainInspectors.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>