<?xml?>
<workspace_user>
	<active_project>
		<label>rcommand</label>
	</active_project>
	<projects>
		<project>
			<label>rcommand</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>rcommand\classes</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>rcommand\src</path>
				<ext/>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>rcommand\src\RunCommand.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>