<project name="MySQL Connector/J" default="dist" basedir=".">
	<property name="version" value="2.0.14"/>
	<property name="java1.1.home" value="c:/jdk1.1.8"/>
	<property name="javac.1.1" value="${java1.1.home}/bin/javac"/>
	
	<target name="init">
		<filter token="VERSION" value="${version}"/>
		<delete dir="build"/>

		<copy todir="./build/mysql-connector-java-${version}" filtering="true">
			<fileset dir="." excludes="**/CVS">
				<patternset id="classjar" >
    					<exclude name="**/*.class*"/>
    					<exclude name="**/*.jar"/>
  				</patternset>
			</fileset>
		</copy>
		<copy todir="./build/mysql-connector-java-${version}" filtering="false">
			<fileset dir="." excludes="**/CVS">
				<patternset id="dojar" >
    					<include name="**/*.jar*"/>
  				</patternset>
			</fileset>
		</copy>

	</target>

	<target name="dist" depends="init, compile">
		
		<delete file="./build/mysql-connector-java-${version}-bin.jar"/>
		<delete file="../mysql-connector-java-${version}.jar"/>

		<jar jarfile="./build/mysql-connector-java-${version}/mysql-connector-java-${version}-bin.jar">
			<fileset dir="./build/mysql-connector-java-${version}"
				includes="**/*.class"/>
			<fileset dir="./build/mysql-connector-java-${version}"
				includes="COPYING, README"/>
		</jar>

		<tar destfile="../mysql-connector-java-${version}.tar.gz"
			compression="gzip" longfile="gnu">
			<tarfileset dir="./build">
				<patternset id="non.test.sources" >
    					<exclude name="**/*.nb*"/>
    					<exclude name="**/*.bak"/>
    					<exclude name="**/*.*~"/>
    					<exclude name="**/lib-nodist/*"/>
    					<exclude name="**/clover/*"/>
    					<exclude name="**/checkstyle/*"/>
  				</patternset>
			</tarfileset>
		</tar>
		
		
		<jar jarfile="../mysql-connector-java-${version}.zip">
			<fileset dir="./build">
				<patternset id="non.test.sources" >
    					<exclude name="**/*.nb*"/>
    					<exclude name="**/*.bak"/>
    					<exclude name="**/*.*~"/>
    					<exclude name="**/lib-nodist/*"/>
    					<exclude name="**/clover/*"/>
    					<exclude name="**/checkstyle/*"/>
  				</patternset>
			</fileset>
		</jar>
	</target>

	<target name="compile" depends="init, compile-core, compile-jdbc1, compile-jdbc2, compile-testsuite">
	</target>

	<target name="compile-core" depends="init">
		<javac srcdir="./build/mysql-connector-java-${version}"
			excludes="testsuite/**, com/mysql/jdbc/jdbc1/**, com/mysql/jdbc/jdbc2/**"
			classpath="./build/mysql-connector-java-${version};lib/jdbc2_0-stdext.jar;lib/jta-spec1_0_1.jar"
			debug="off"
		/>

	</target>

	<target name="compile-jdbc1" depends="init, compile-core">
		<exec dir="./build/mysql-connector-java-${version}/com/mysql/jdbc/jdbc1" executable="${javac.1.1}">
			<arg line="-g -classpath ${basedir}/build/mysql-connector-java-${version};${java1.1.home}/lib/classes.zip *.java"/>
		</exec>
	</target>
	

	<target name="compile-jdbc2" depends="init, compile-core">
		<javac srcdir="./build/mysql-connector-java-${version}"
			excludes="testsuite/**, com/mysql/jdbc/jdbc1/**"
			classpath="./build/mysql-connector-java-${version};lib/jdbc2_0-stdext.jar;lib/jta-spec1_0_1.jar"
			debug="off"
		/>

	</target>

	<target name="compile-testsuite">
		<javac srcdir="./build/mysql-connector-java-${version}"
			excludes="com/mysql/jdbc/**"
			classpath="lib/jdbc2_0-stdext.jar;lib/jta-spec1_0_1.jar"
		/>

	</target>

	<target name="clean">
		<delete>
			<fileset dir="." includes="**/*.class"/>
		</delete>
	</target>

</project>
